load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_proto_library")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")

cc_library(
    name = "dynamic_histogram",
    hdrs = ["cpp/DynamicHistogram.h"],
    deps = [
        ":density_map_cc_proto",
        ":timestamp_cc_proto",
    ],
    copts = [
        "-std=c++17",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "dynamic_histogram_reference",
    hdrs = ["cpp/DynamicHistogramReference.h"],
    copts = [
        "-std=c++17",
    ],
    visibility = ["//visibility:private"],
)

cc_test(
    name = "dynamic_histogram_test",
    srcs = ["cpp/DynamicHistogramTest.cpp"],
    deps = [
        ":density_map_cc_proto",
        ":dynamic_histogram",
        ":dynamic_histogram_reference",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
    copts = [
        "-std=c++17",
    ],
)

cc_binary(
    name = "dynamic_histogram_benchmark",
    srcs = ["cpp/DynamicHistogramBenchmark.cpp"],
    deps = [
        ":dynamic_histogram",
        ":dynamic_histogram_reference",
        "@benchmark//:benchmark",
    ],
    copts = [
        "-std=c++17",
    ],
)

proto_library(
    name = "density_map_proto",
    srcs = ["DensityMap.proto"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

cc_proto_library(
    name = "density_map_cc_proto",
    deps = [":density_map_proto"],
)

cc_proto_library(
    name = "timestamp_cc_proto",
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

py_proto_library(
    name = "density_map_py_proto",
    srcs = ["DensityMap.proto"],
    deps = ["@com_google_protobuf//:protobuf_python"],
)

py_binary(
    name = "show_histogram",
    srcs = ["show_histogram.py"],
    deps = [
        ":density_map_py_proto",
    ],
)

cc_library(
    name = "insertion_buffer",
    srcs = ["cpp/InsertionBuffer.h"],
)

cc_test(
    name = "insertion_buffer_test",
    srcs = ["cpp/InsertionBufferTest.cpp"],
    deps = [
        ":insertion_buffer",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
    copts = [
        "-std=c++17",
    ],
)
