load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_proto_library")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")

cc_library(
    name = "dynamic_histogram",
    hdrs = ["cpp/DynamicHistogram.h"],
    deps = [
        ":dynamic_density_cc_proto",
        ":timestamp_cc_proto",
        ":insertion_buffer",
    ],
    copts = [
        "-std=c++17",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "dynamic_histogram_reference",
    hdrs = ["cpp/DynamicHistogramReference.h"],
    copts = [
        "-std=c++17",
    ],
    visibility = ["//visibility:private"],
)

cc_test(
    name = "dynamic_histogram_test",
    srcs = ["cpp/DynamicHistogramTest.cpp"],
    deps = [
        ":dynamic_density_cc_proto",
        ":dynamic_histogram",
        ":dynamic_histogram_reference",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
    copts = [
        "-std=c++17",
    ],
)

cc_library(
    name = "dynamic_kde",
    hdrs = ["cpp/DynamicKDE.h"],
    deps = [
        ":dynamic_density_cc_proto",
        ":timestamp_cc_proto",
        ":insertion_buffer",
    ],
    copts = [
        "-std=c++17",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "dynamic_kde_test",
    srcs = ["cpp/DynamicKDETest.cpp"],
    deps = [
        ":dynamic_density_cc_proto",
        ":dynamic_kde",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
    copts = [
        "-std=c++17",
    ],
)

cc_library(
    name = "dynamic_kde_2d",
    hdrs = ["cpp/DynamicKDE2D.h"],
    deps = [
        ":dynamic_density_cc_proto",
        ":timestamp_cc_proto",
        ":insertion_buffer",
    ],
    copts = [
        "-std=c++17",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "dynamic_kde_2d_test",
    srcs = ["cpp/DynamicKDE2DTest.cpp"],
    deps = [
        ":dynamic_density_cc_proto",
        ":dynamic_kde_2d",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
    copts = [
        "-std=c++17",
    ],
)

cc_binary(
    name = "dynamic_histogram_benchmark",
    srcs = ["cpp/DynamicHistogramBenchmark.cpp"],
    deps = [
        ":dynamic_histogram",
        ":dynamic_histogram_reference",
        ":dynamic_kde",
        "@benchmark//:benchmark",
    ],
    copts = [
        "-std=c++17",
    ],
)

proto_library(
    name = "dynamic_density_proto",
    srcs = ["DynamicDensity.proto"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

cc_proto_library(
    name = "dynamic_density_cc_proto",
    deps = [":dynamic_density_proto"],
)

cc_proto_library(
    name = "timestamp_cc_proto",
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

py_proto_library(
    name = "dynamic_density_py_proto",
    srcs = ["DynamicDensity.proto"],
    deps = ["@com_google_protobuf//:protobuf_python"],
)

py_binary(
    name = "show_histogram",
    srcs = ["show_histogram.py"],
    deps = [
        ":dynamic_density_py_proto",
    ],
)

cc_library(
    name = "insertion_buffer",
    srcs = ["cpp/InsertionBuffer.h"],
)

cc_test(
    name = "insertion_buffer_test",
    srcs = ["cpp/InsertionBufferTest.cpp"],
    deps = [
        ":insertion_buffer",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
    copts = [
        "-std=c++17",
    ],
)
